/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
body {
  min-inline-size: 375px;
  max-inline-size: 1440px;
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  height: 100vh;
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
}

.header__theme-menu {
  display: grid;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  list-style: none;
}

.header__theme-menu-button {
  height: 26px;
  padding: 0 13px;
  border: none;
  color: var(--button-color, #ff0070);
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size, 18px);
  font-weight: var(--main-font-weight, 400);
  background-color: transparent;
  text-align: center;
  text-transform: lowercase;
  line-height: 1;
}

/* Стилизации статусов кнопки */
.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: 1px solid var(--border-color, #ff0070);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-button, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--border-color, #ff0070);
}

.header__title {
  display: grid;
  justify-self: start;
  color: var(--main-title-color, #db00ff);
  text-shadow: 4px 4px 0px var(--accent-color, #ff0070);
  font-family: var(--main-font, sans-serif);
  font-size: var(--mob-font-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  font-weight: 700;
  line-height: 82.5%;
}

.content__paragraph {
  display: grid;
  justify-content: start;
  align-items: end;
  min-width: 355px;
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 130%);
  font-weight: 700;
}

.title-decor {
  color: var(--color-title, #000028);
  background-color: var(--accent-color, #ff0070);
}

.decoration__text::before {
  display: block;
  position: absolute;
  content: "REC";
  top: 10px;
  right: 38px;
  font-family: var(--main-font, sans-serif);
  color: var(--accent-color, #ff0070);
  font-size: var(--main-font-size, 18px);
  font-weight: var(--main-font-weight, 400);
  line-height: 25px;
}

.decoration__point::after {
  display: block;
  position: absolute;
  content: "";
  top: 18px;
  right: 19px;
  height: 9px;
  width: 9px;
  background: var(--accent-color, #ff0070);
  border-radius: 50%;
  box-shadow: 0px 0px 4px #ff0070;
}

.decoration__border::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  height: 25px;
  width: 25px;
  border-top: 1px solid var(--border-color, #ff0070);
  border-right: 1px solid var(--border-color, #ff0070);
}

.decoration__border::after {
  position: absolute;
  content: "";
  bottom: 10px;
  left: 10px;
  height: 25px;
  width: 25px;
  border-bottom: 1px solid var(--border-color, #ff0070);
  border-left: 1px solid var(--border-color, #ff0070);
}

/*Блоки с текстом*/
.content_block-one,
.content_block-two,
.content_block-three {
  margin-block-end: 50px;
}

.content_block {
  min-width: 355px;
  padding: 0 10px;
  font-family: var(--main-font, sans-serif);
  line-height: var(--main-line-height, 130%);
  margin-block-end: 50px;
}

.block:not(:last-of-type) {
  margin-block-end: 20px;
}

.section_title {
  color: var(--color-section-title, #ff0070);
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 130%);
  font-weight: 700;
  padding-block-end: 20px;
}

.section_title-first {
  margin-block-start: 40px;
}

.block-title {
  font-size: var(--main-font-size, 18px);
  font-weight: 700;
  line-height: var(--main-line-height, 130%);
  margin-block-end: 10px;
}
.content__heading-title {
  margin-block-end: 20px;
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 130%);
  font-weight: 700;
}

.content__heading {
  font-size: var(--main-font-size, 18px);
  font-weight: var(--main-font-weight, 400);
  line-height: var(--main-line-height, 130%);
  margin-block-end: 10px;
}

.content__text-block {
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size, 18px);
  font-weight: var(--main-font-weight, 400);
  line-height: var(--main-line-height, 130%);
}

.link {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color, #ff0070);
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
  outline-offset: 1px;
}

/*Стилизация галереи*/
.gallery_heading {
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 130%);
  font-weight: 700;
  margin-block-end: 10px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*Footer*/
.footer {
  position: relative;
  height: 100vh;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-title {
  color: var(--main-title-color, #db00ff);
  text-shadow: 2px 2px 0px var(--accent-color, #ff0070);
  font-family: var(--main-font, sans-serif);
  font-size: var(--mob-font-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  font-weight: 700;
  line-height: 82.5%;
}

/* Медиазапросы */
@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
    font-size: var(
      --dskt-font-size,
      clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)
    );
  }

  .content__paragraph {
    width: 50%;
    display: grid;
    justify-self: end;
  }

  .decoration__text::before {
    top: 20px;
    right: 48px;
  }

  .decoration__point::after {
    top: 30px;
    right: 30px;
  }

  .decoration__border::before {
    top: 20px;
    right: 20px;
  }

  .decoration__border::after {
    bottom: 20px;
    left: 20px;
  }

  .content_block {
    padding: 0 20px;
    margin-block-end: 60px;
  }

  .content_block-one,
  .content_block-two,
  .content_block-three {
    margin-block-end: 80px;
  }

  .content_block-one {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-block-start: 60px;
  }

  .section_title-first {
    margin-block-start: 0;
  }

  .section_title-second {
    max-width: 236px;
  }

  .content_block-three {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .gallery_heading {
    margin-block-end: 20px;
  }

  .gallery {
    display: grid;
    grid-template-areas:
      "sunset sunset icecream"
      "tape books icecream"
      "tape street street";
    gap: 20px;
  }

  .image-gallery {
    inline-size: 100%;
    block-size: 100%;
  }

  .sunset {
    grid-area: sunset;
    object-fit: cover;
  }

  .icecream {
    grid-area: icecream;
    object-fit: cover;
  }

  .tape {
    grid-area: tape;
    object-fit: cover;
  }

  .books {
    grid-area: books;
    object-fit: cover;
  }

  .street {
    grid-area: street;
    object-fit: cover;
  }

  .footer {
    padding: 20px;
  }

  .footer-title {
    font-size: var(--dskt-font-size,clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem));
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    display: grid;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .content_block-one {
    display: grid;
    gap: 10px;
  }

  .content_block-three {
    gap: 10px;
  }

  .block_two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .section_title-second {
    min-width: 315px;
  }
}
